# quarkus-agent-orchestration

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/agent/deployment/: AgentExtensionProcessor.java
docs/: config-reference.adoc  guide.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/agent/it/: AgentResource.java  AnnotatedCrewAgent.java  AnnotatedGraphAgent.java  AnnotatedHandoffAgent.java  AnnotatedHierarchicalAgent.java  AnnotatedMapReduceAgent.java  AnnotatedPipelineAgent.java  AnnotatedReActAgent.java  AnnotatedSupervisorAgent.java  AnnotatedSwarmAgent.java  AnnotatedWriterAgent.java  FakeLlmClient.java
integration-tests/src/main/resources/: agent1.yaml  agent2.json  agent3.md  application.properties
integration-tests/src/test/java/io/quarkiverse/agent/it/: AgentExtensionTest.java  DeclarativeAgentTest.java  OllamaLiveTest.java  OllamaTestProfile.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/agent/runtime/: AgentExtensionRecorder.java  AgentOrchestrationService.java
runtime/src/main/java/io/quarkiverse/agent/runtime/annotation/: Agent.java  AgentDefinition.java  AgentRegistry.java  AgentTool.java  AgentTools.java  Architecture.java  CrewMember.java  CrewMembers.java  DebateAgent.java  DebateAgents.java  EvaluateOutput.java  Generate.java  GraphNode.java  GraphNodes.java  HandoffAgent.java  HandoffAgents.java  MapReduce.java  PipelineStep.java  PipelineSteps.java  SwarmAgent.java  SwarmAgents.java  Team.java  Teams.java  UserPrompt.java  Worker.java  Workers.java
runtime/src/main/java/io/quarkiverse/agent/runtime/arch/: CrewEngine.java  DebateEngine.java  HandoffEngine.java  HierarchicalEngine.java  MapReduceEngine.java  PipelineEngine.java  PlanExecuteEngine.java  ReActEngine.java  ReflectionEngine.java  StateGraphEngine.java  SupervisorEngine.java  SwarmEngine.java  ToolUseEngine.java  VerificationEngine.java
runtime/src/main/java/io/quarkiverse/agent/runtime/core/: AgentConfig.java  AgentContext.java  AgentResult.java  Step.java  Tool.java
runtime/src/main/java/io/quarkiverse/agent/runtime/declarative/: DeclarativeAgentConfig.java  DeclarativeAgentParser.java
runtime/src/main/java/io/quarkiverse/agent/runtime/llm/: ChatMessage.java  ChatRequest.java  ChatResponse.java  DefaultInferenceClassifier.java  InferenceClassifier.java  InferenceQuality.java  InferenceRoute.java  InferenceRouter.java  LlmClient.java  LlmClientFactory.java  LlmHelper.java  LlmProvider.java
runtime/src/main/java/io/quarkiverse/agent/runtime/llm/anthropic/: AnthropicApi.java  AnthropicLlmClient.java  AnthropicRequest.java  AnthropicResponse.java
runtime/src/main/java/io/quarkiverse/agent/runtime/llm/cohere/: CohereApi.java  CohereLlmClient.java  CohereRequest.java  CohereResponse.java
runtime/src/main/java/io/quarkiverse/agent/runtime/llm/gemini/: GeminiApi.java  GeminiLlmClient.java  GeminiRequest.java  GeminiResponse.java
runtime/src/main/java/io/quarkiverse/agent/runtime/llm/openai/: OpenAiCompatibleApi.java  OpenAiLlmClient.java
runtime/src/main/java/io/quarkiverse/agent/runtime/tool/: ToolExecutor.java  ToolRequest.java  ToolResult.java
runtime/src/main/java/io/quarkiverse/agent/runtime/tool/docker/: DockerSandboxExecutor.java
runtime/src/test/java/io/quarkiverse/agent/runtime/arch/: EngineParsingTest.java
